\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Motivation}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Project aims}{6}{section*.7}}
\citation{eyemovements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The science of eye tracking}{7}{section*.8}}
\citation{vapnik-svms}
\@writefile{toc}{\contentsline {section}{Clustering}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Dimensionality Reduction}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{Support Vector Machines}{8}{section*.11}}
\newlabel{svms}{{2}{8}{Support Vector Machines}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Previous Work}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A surgical equipment tray}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Data Visualisation}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Eye tracking overlay}{10}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first clip from the video, with the left (red), right (blue) and centre(black) gaze points of an expert}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Gaze Data Clustering}{11}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here I have clustered the eye tracking data for all experts as they viewed the 3rd clip using GMMs}}{11}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Poor clustering in the clip 7 due to objects moving along the screen}}{12}{figure.3.3}}
\citation{overtva}
\@writefile{toc}{\contentsline {section}{Feature Extraction}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Definition of a fixation}{13}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Spatial features}{14}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Temporal Features}{15}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Features}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Cluster Features}{15}{section*.16}}
\bibcite{eyemovements}{1}
\bibcite{vapnik-svms}{2}
\bibcite{overtva}{3}
