\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{gazecontrol}
\citation{analyzingeye}
\citation{surgicaleye}
\citation{ecgeye}
\citation{expertpattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}}
\newlabel{intro:motivation}{{1.1}{8}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project aims}{9}{section.1.2}}
\newlabel{intro:aims}{{1.2}{9}{Project aims}{section.1.2}{}}
\newlabel{item:aims}{{1.2}{9}{Project aims}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Structure}{10}{section.1.3}}
\citation{eyemovements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The science of eye tracking}{11}{section.2.1}}
\newlabel{bg:eyetracking}{{2.1}{11}{The science of eye tracking}{section.2.1}{}}
\citation{tobii}
\citation{curse}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Processing and Analysis}{12}{section.2.2}}
\newlabel{bg:analysis}{{2.2}{12}{Data Processing and Analysis}{section.2.2}{}}
\citation{eyeclustering}
\citation{clustering}
\citation{dimred}
\citation{supervisedml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clustering}{13}{subsection.2.2.1}}
\newlabel{bg:analysis:clustering}{{2.2.1}{13}{Clustering}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensionality Reduction}{13}{subsection.2.2.2}}
\newlabel{bg:analysis:dr}{{2.2.2}{13}{Dimensionality Reduction}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machines}{13}{subsection.2.2.3}}
\newlabel{bg:analysis:svms}{{2.2.3}{13}{Support Vector Machines}{subsection.2.2.3}{}}
\citation{multilabel}
\citation{svms}
\citation{vapnik-svms}
\citation{ameen}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{14}{section.2.3}}
\newlabel{bg:previous}{{2.3}{14}{Previous Work}{section.2.3}{}}
\newlabel{fig:clip1}{{2.3}{15}{Previous Work}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A surgical equipment tray, with spillage under the needle}}{15}{figure.2.1}}
\citation{effectofdataset}
\citation{oversampling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{3}{16}{Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quality of the data, and it's effect on results}{16}{section.3.1}}
\newlabel{approach:dataquality}{{3.1}{16}{Quality of the data, and it's effect on results}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Preprocessing}{17}{section.3.2}}
\newlabel{approach:datapreproc}{{3.2}{17}{Data Preprocessing}{section.3.2}{}}
\newlabel{item:measures}{{3.2}{17}{Data Preprocessing}{section.3.2}{}}
\citation{hmm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{18}{section.3.3}}
\newlabel{approach:datavis}{{3.3}{18}{Exploratory Data Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eye tracking overlay}{18}{subsection.3.3.1}}
\newlabel{approach:datavis:overlay}{{3.3.1}{18}{Eye tracking overlay}{subsection.3.3.1}{}}
\newlabel{fig:eyeoverlay}{{3.3.1}{18}{Eye tracking overlay}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The first clip from the video, with the left (red), right (blue) and centre(black) gaze points of an expert}}{18}{figure.3.1}}
\citation{kmeans}
\citation{gmms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gaze Data Clustering}{19}{subsection.3.3.2}}
\newlabel{approach:datavis:clustering}{{3.3.2}{19}{Gaze Data Clustering}{subsection.3.3.2}{}}
\newlabel{fig:expertcluster}{{3.3.2}{19}{Gaze Data Clustering}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here the eye tracking data for all experts as they viewed the 3\textsuperscript  {rd} clip is clustered using GMMs}}{19}{figure.3.2}}
\citation{elbow}
\citation{overtva}
\newlabel{fig:videocluster}{{3.3.2}{21}{Gaze Data Clustering}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Poor clustering in the clip 7 due to objects moving along the screen}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction}{21}{section.3.4}}
\newlabel{approach:ftextrac}{{3.4}{21}{Feature Extraction}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of a fixation}{22}{subsection.3.4.1}}
\newlabel{approach:ftextrac:fixationdef}{{3.4.1}{22}{Definition of a fixation}{subsection.3.4.1}{}}
\newlabel{enum:fixationdef}{{3.4.1}{22}{Definition of a fixation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assigning clusters}{23}{subsection.3.4.2}}
\newlabel{approach:ftextrac:choosingcluster}{{3.4.2}{23}{Assigning clusters}{subsection.3.4.2}{}}
\newlabel{fig:clustercomparison}{{3.4.2}{23}{Assigning clusters}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A side-by-side comparison of the clustering of expert (right) and lay (left) data shows that expert clusters span much more of the screen and demarcate well defined regions within the scene, whereas lays only cover one half of the screen}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Spatial features}{24}{subsection.3.4.3}}
\newlabel{approach:ftextrac:spatialft}{{3.4.3}{24}{Spatial features}{subsection.3.4.3}{}}
\newlabel{item:spatialft}{{3.4.3}{24}{Spatial features}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temporal Features}{24}{subsection.3.4.4}}
\newlabel{approach:ftextrac:temporalft}{{3.4.4}{24}{Temporal Features}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster Features}{25}{section*.7}}
\newlabel{approach:ftextrac:temporalft:temporalcluster}{{3.4.4}{25}{Cluster Features}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Cluster Features}{25}{section*.8}}
\newlabel{approach:ftextrac:temporalft:temporalnoncluster}{{3.4.4}{25}{Non-Cluster Features}{section*.8}{}}
\newlabel{item:temporalft}{{3.4.4}{25}{Non-Cluster Features}{section*.8}{}}
\citation{tsne}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dimensionality Reduction}{27}{section.3.5}}
\newlabel{approach:dr}{{3.5}{27}{Dimensionality Reduction}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}t-SNE}{27}{subsection.3.5.1}}
\newlabel{approach:dr:tsne}{{3.5.1}{27}{t-SNE}{subsection.3.5.1}{}}
\newlabel{fig:tsnedistance}{{3.5.1}{28}{t-SNE}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The mathematical formulas associated with the 3 distance measures used by t-SNE in this project}}{28}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}PCA}{28}{subsection.3.5.2}}
\newlabel{approach:dr:pca}{{3.5.2}{28}{PCA}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Classification}{29}{section.3.6}}
\newlabel{approach:class}{{3.6}{29}{Classification}{section.3.6}{}}
\citation{sfs}
\citation{oneclasswGaussian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Single-variable and pairwise classification}{30}{subsection.3.6.1}}
\newlabel{approach:class:singleandpair}{{3.6.1}{30}{Single-variable and pairwise classification}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sequential Forward Selection}{30}{subsection.3.6.2}}
\newlabel{approach:class:sfs}{{3.6.2}{30}{Sequential Forward Selection}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Classification in Principal Component space}{30}{subsection.3.6.3}}
\newlabel{approach:class:pca}{{3.6.3}{30}{Classification in Principal Component space}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Configuring hyperparameters}{31}{subsection.3.6.4}}
\newlabel{approach:class:param}{{3.6.4}{31}{Configuring hyperparameters}{subsection.3.6.4}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{32}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{32}{section.4.1}}
\newlabel{impl:devenv}{{4.1}{32}{Environment}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MATLAB}{32}{subsection.4.1.1}}
\newlabel{impl:devenv:matlab}{{4.1.1}{32}{MATLAB}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Toolboxes and Libraries}{33}{section.4.2}}
\newlabel{impl:toolbox}{{4.2}{33}{Toolboxes and Libraries}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Statistics and Machine Learning Toolbox}{33}{subsection.4.2.1}}
\newlabel{impl:toolbox:statsandml}{{4.2.1}{33}{Statistics and Machine Learning Toolbox}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{33}{section*.9}}
\newlabel{impl:toolbox:statsandml:clustering}{{4.2.1}{33}{Clustering}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensionality Reduction}{33}{section*.10}}
\newlabel{impl:toolbox:statsandml:dr}{{4.2.1}{33}{Dimensionality Reduction}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{34}{section*.11}}
\newlabel{impl:toolbox:statsandml:class}{{4.2.1}{34}{Classification}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NETLAB}{34}{subsection.4.2.2}}
\newlabel{impl:toolbox:netlab}{{4.2.2}{34}{NETLAB}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithms}{35}{section.4.3}}
\newlabel{impl:algorithm}{{4.3}{35}{Algorithms}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Preprocessing}{35}{subsection.4.3.1}}
\newlabel{impl:algorithm:datapreproc}{{4.3.1}{35}{Data Preprocessing}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}This code filters out data for the specific clip, using an array of timestamps, and the clip no. taken as an argument. It then scales the resolution down depending on the clip.}{35}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Analysis}{36}{subsection.4.3.2}}
\newlabel{impl:algorithm:analysis}{{4.3.2}{36}{Data Analysis}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overlay}{36}{section*.12}}
\newlabel{impl:algorithm:analysis:overlay}{{4.3.2}{36}{Overlay}{section*.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}This code provided the initial data visualisation necessary to disproving the feasibility of using HMMs \ref  {approach:datavis}}{36}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{37}{section*.13}}
\newlabel{impl:algorithm:analysis:clustering}{{4.3.2}{37}{Clustering}{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Here, the number of Gaussians is increased every iteration until the error of the GM model increases by at least 1}{37}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dimensionality Reduction}{38}{subsection.4.3.3}}
\newlabel{impl:algorithm:dr}{{4.3.3}{38}{Dimensionality Reduction}{subsection.4.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The code repeatedly generates a Gaussian Mixture Model to fit the data until one is successful, then the observations are allocated to one of two centres based on posterior probability}{38}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Classification}{38}{subsection.4.3.4}}
\newlabel{impl:algorithm:class}{{4.3.4}{38}{Classification}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification on a single variable}{38}{section*.14}}
\newlabel{impl:algorithm:class:single}{{4.3.4}{38}{Classification on a single variable}{section*.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Each variable, represented by a column of the data, is used to fit a 1 dimensional SVM, which is then cross validated, and the loss for that model estimated}{38}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Variable pair classification}{39}{section*.15}}
\newlabel{impl:algorithm:class:pair}{{4.3.4}{39}{Variable pair classification}{section*.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}An n-by-n matrix is generated for n features. The use of nested loops increases the complexity notably.}{39}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Forwards Selection}{40}{section*.16}}
\newlabel{impl:algorithm:class:sfs}{{4.3.4}{40}{Sequential Forwards Selection}{section*.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The criterion function is passed to \texttt  {sequentialfs} which generates multiple XT, Xt, yT and yt from the crossvalidation object c}{40}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Classification in PC space}{40}{section*.17}}
\newlabel{impl:algorithm:class:pca}{{4.3.4}{40}{Classification in PC space}{section*.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Oversampling is achieved by randomly assigning a close by point to one of the actual observations, 100 times over for both experts and non-experts. This converts individual points into large clusters that should hopefully merge together}{40}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{41}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering}{42}{section.5.1}}
\newlabel{results:clustering}{{5.1}{42}{Clustering}{section.5.1}{}}
\newlabel{fig:goodcluster}{{5.1}{42}{Clustering}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The clustering here is for Experts whilst viewing the 2\textsuperscript  {nd} clip. The gaze data defines isolated areas in the image well.}}{42}{figure.5.1}}
\newlabel{fig:gdcluster}{{5.1}{42}{The clustering here is for Experts whilst viewing the 2\textsuperscript {nd} clip. The gaze data defines isolated areas in the image well}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Extraction}{43}{section.5.2}}
\newlabel{results:ftextrac}{{5.2}{43}{Feature Extraction}{section.5.2}{}}
\newlabel{fig:acc}{{5.2}{43}{Feature Extraction}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A side-by-side comparison of two experts accelerations to clusters demonstrates that the feature does not distinguish subjects as expert or non-expert}}{43}{figure.5.2}}
\newlabel{fig:distanceplot}{{5.2}{43}{Feature Extraction}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total distance travelled for an average expert vs non-expert shows that an experts gaze on average travels further than that of a non-expert}}{43}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensionality Reduction}{44}{section.5.3}}
\newlabel{results:dr}{{5.3}{44}{Dimensionality Reduction}{section.5.3}{}}
\newlabel{fig:tsne}{{5.3}{44}{Dimensionality Reduction}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The only representation in which the groups are clearly separated for clip 1 in 3 dimensions is Chebychev distance}}{44}{figure.5.4}}
\newlabel{fig:splitpca}{{5.3}{45}{Dimensionality Reduction}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces For experts in clip 5, the explained variability of each principle component after PCA (left) vs. the explained variability of either of two Gaussians. The cut-off is generally set at 70\%, making PCA effective only after splitting the data.}}{45}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classification}{45}{section.5.4}}
\newlabel{results:class}{{5.4}{45}{Classification}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Single variable classification}{45}{subsection.5.4.1}}
\newlabel{results:class:single}{{5.4.1}{45}{Single variable classification}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pairwise classification}{46}{subsection.5.4.2}}
\newlabel{results:class:pair}{{5.4.2}{46}{Pairwise classification}{subsection.5.4.2}{}}
\newlabel{fig:pairwise}{{5.4.2}{46}{Pairwise classification}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The results for 2-variable classification is overall positive for clip 5 (left), with a large population of medium-dark blue (60-100\% accuracy). Clip 10 (right) shows that many combinations result in approximately random chance, but some obtain a better more acceptable result.}}{46}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sequential forward selection}{46}{subsection.5.4.3}}
\newlabel{results:class:sfs}{{5.4.3}{46}{Sequential forward selection}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The results show a relatively low accuracy on average.}}{47}{table.5.1}}
\newlabel{tab:sfs}{{5.1}{47}{The results show a relatively low accuracy on average}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Classification in PCA space}{48}{subsection.5.4.4}}
\newlabel{results:class:pca}{{5.4.4}{48}{Classification in PCA space}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification before and after oversampling shows that the number of observations was in fact too small to build a successful model.}}{48}{table.5.2}}
\newlabel{tab:pca}{{5.2}{48}{Classification before and after oversampling shows that the number of observations was in fact too small to build a successful model}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Configuring SVM hyperparameters}{49}{subsection.5.4.5}}
\newlabel{results:class:param}{{5.4.5}{49}{Configuring SVM hyperparameters}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel function}{49}{section*.18}}
\newlabel{results:class:param:kf}{{5.4.5}{49}{Kernel function}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Box Constraint}{49}{section*.19}}
\newlabel{results:class:param:bc}{{5.4.5}{49}{Box Constraint}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy is highest when using a 3\textsuperscript  {rd} order polynomial kernel function }}{50}{table.5.3}}
\newlabel{tab:kf}{{5.3}{50}{Accuracy is highest when using a 3\textsuperscript {rd} order polynomial kernel function}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results evaluation}{50}{section.5.5}}
\newlabel{results:eval}{{5.5}{50}{Results evaluation}{section.5.5}{}}
\citation{tsne}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tuning the box constraint gives a small increase in classification accuracy, with 0.001 averaging very slightly higher than 0.01 }}{51}{table.5.4}}
\newlabel{tab:bc}{{5.4}{51}{Tuning the box constraint gives a small increase in classification accuracy, with 0.001 averaging very slightly higher than 0.01}{table.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{6}{54}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reflection on Learning}{55}{section.6.1}}
\newlabel{concl:reflec}{{6.1}{55}{Reflection on Learning}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future}{{7}{56}{Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter.7}}
\bibcite{gazecontrol}{1}
\bibcite{analyzingeye}{2}
\bibcite{surgicaleye}{3}
\bibcite{ecgeye}{4}
\bibcite{expertpattern}{5}
\bibcite{eyemovements}{6}
\bibcite{tobii}{7}
\bibcite{curse}{8}
\bibcite{eyeclustering}{9}
\bibcite{clustering}{10}
\bibcite{dimred}{11}
\bibcite{supervisedml}{12}
\bibcite{multilabel}{13}
\bibcite{svms}{14}
\bibcite{vapnik-svms}{15}
\bibcite{ameen}{16}
\bibcite{effectofdataset}{17}
\bibcite{oversampling}{18}
\bibcite{hmm}{19}
\bibcite{kmeans}{20}
\bibcite{gmms}{21}
\bibcite{elbow}{22}
\bibcite{overtva}{23}
\bibcite{tsne}{24}
\bibcite{pca}{25}
\bibcite{sfs}{26}
\bibcite{oneclasswGaussian}{27}
\bibcite{matlab}{28}
