\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The results show a relatively low accuracy on average.}}{47}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Classification before and after oversampling shows that the number of observations was in fact too small to build a successful model.}}{48}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Accuracy is highest when using a 3\textsuperscript {rd} order polynomial kernel function }}{50}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tuning the box constraint gives a small increase in classification accuracy, with 0.001 averaging very slightly higher than 0.01 }}{51}{table.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
